{
  "name": "microservices-get-authorization",
  "version": "1.0.0",
  "description": "## 1. Deploy",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherpon/microservices-get-authorization.git"
  },
  "author": "Bruce Grover Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherpon/microservices-get-authorization/issues"
  },
  "homepage": "https://github.com/sherpon/microservices-get-authorization#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.2.0",
    "firebase-admin": "^8.0.0"
  }
}
